{
  "unstable": ["kv"],
  "imports": {
    "@justinmchase/grove": "jsr:@justinmchase/grove@1.0.0",
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.15",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.29.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/encoding/hex": "jsr:@std/encoding@^1.0.10/hex",
    "@std/testing": "jsr:@std/testing@^1.0.18",
    "@std/uuid": "jsr:@std/uuid@^1.1.1",
    "zod": "npm:zod@^4.3.6"
  },
  "tasks": {
    "start": "deno run -A main.ts",
    "notify": "deno run -A scripts/notify-watcher.ts",
    "check": "deno fmt && deno lint && deno test -A"
  }
}
